using Gtk 4.0;
using Adw 1;

template $CassetteAccountInfoDialog: Adw.Dialog {
  title: _("Account information");
  width-request: 360;
  content-width: 360;
  content-height: 420;
  follows-content-size: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      Adw.Clamp {
        margin-top: 24;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;
        maximum-size: 360;

        Box {
          spacing: 12;
          orientation: vertical;

          Adw.Avatar avatar {}

          Label public_name_label {
            styles [
              "title-1",
            ]

            halign: center;
            hexpand: true;
            wrap: true;
          }

          ListBox {
            styles [
              "boxed-list-separate"
            ]

            margin-top: 12;
            selection-mode: none;

            Adw.ButtonRow user_button {
              action-name: "app.open-account";
              title: _("Open in browser");
            }

            Adw.ButtonRow plus_button {
              styles [
                "plus-button"
              ]

              action-name: "app.open-plus";
              title: _("Plus");
            }

            Adw.ButtonRow logout_button {
              styles [
                "destructive-action"
              ]

              action-name: "app.log-out";
              title: _("Log out");
            }
          }
        }
      }
    };
  }
}
