using Gtk 4.0;
using Adw 1;

template $CassetteHeaderedScrolledWindow: Adw.Bin {
  Box {
    orientation: vertical;

    Revealer header_revealer {
      transition-type: slide_down;
      transition-duration: 150;

      Box {
        orientation: vertical;

        Adw.Bin header_bin {
          styles [
            "light-background"
          ]
        }

        Gtk.Separator {
          styles [
            "border-separator"
          ]
        }
      }
    }

    ScrolledWindow real_scrolled_window {
      hscrollbar-policy: never;
      propagate-natural-height: true;
    }
  }
}
