using Gtk 4.0;
using Adw 1;

template $CassetteHeaderBar: $CassetteShrinkableBin {
  search-active: bind search_button.active;

  Adw.HeaderBar {
    [start]
    Button backward_button {
      icon-name: "go-previous-symbolic";
      visible: false;
      tooltip-text: _("Go back");
      sensitive: bind template.interactive;
    }

    [start]
    Button refresh_button {
      icon-name: "view-refresh-symbolic";
      visible: false;
      tooltip-text: _("Refresh");
      sensitive: bind template.interactive;
    }

    [start]
    ToggleButton search_button {
      icon-name: "edit-find-symbolic";
      visible: false;
      tooltip-text: _("Yandex Music search");
      // sensitive: bind template.interactive;
    }

    title-widget: Adw.ViewSwitcher switcher_title {
      policy: wide;
      hexpand: false;
      sensitive: bind template.interactive;
    };

    [end]
    $CassettePrimaryMenuButton menu_button {
      visible: bind template.sidebar-shown inverted;
      sensitive: bind template.interactive;
    }

    [end]
    Button avatar_button {
      styles [
        "flat"
      ]

      visible: false;
      sensitive: bind template.interactive;

      Adw.Avatar avatar {
        size: 22;
      }
    }

    [end]
    $CassetteCacheIndicator cache_indicator {
      visible: bind template.sidebar-shown inverted;
      sensitive: bind template.interactive;
    }
  }
}
