using Gtk 4.0;
using Adw 1;

template $CassetteTrackDefault: $CassetteTrackRow {
  Box {
    spacing: 8;

    $CassetteTrackInfoPanel info_panel {
      orientation: horizontal;
      hexpand: true;
      halign: start;
    }

    $CassetteSaveStack save_stack {
      content-type: track;
      halign: end;
    }

    $CassetteDislikeButton dislike_button {
      styles [
        "flat"
      ]

      object-content-type: track;
      visible: false;
      halign: end;
      valign: center;
    }

    $CassetteLikeButton like_button {
      styles [
        "flat"
      ]

      object-content-type: track;
      halign: end;
      valign: center;
    }

    Label duration_label {
      styles [
        "dim-label"
      ]

      width-request: 32;
      xalign: 1;
      halign: end;
      label: "0:00";
      margin-end: 4;
      margin-start: 4;
    }

    $CassetteTrackPlaylistOptionsButton track_playlist_options_button {
      styles [
        "flat"
      ]

      halign: end;
      valign: center;
    }
  }
}
