using Gtk 4.0;
using Adw 1;

template $CassetteAccountInfoDialog: Adw.Dialog {
  title: _("Account information");
  width-request: 360;
  content-width: 360;
  content-height: 420;
  follows-content-size: true;

  Box {
    orientation: vertical;

    Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [start]
        Button {
          icon-name: "external-link-symbolic";
          action-name: "app.open-account";
          tooltip-text: _("Open in browser");
        }

        [start]
        Button {
          icon-name: "plus-symbolic";
          action-name: "app.open-plus";
          tooltip-text: _("Open subscription page in browser");
        }
      }

      content: ScrolledWindow {
        propagate-natural-height: true;
        hscrollbar-policy: never;

        margin-bottom: 12;

        Adw.Clamp {
          maximum-size: 500;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;

          Box {
            orientation: vertical;

            Adw.Bin {
              styles [
                "cassette-circular",
              ]

              overflow: hidden;
              valign: center;
              halign: center;
              margin-bottom: 24;

              Stack image_stack {
                transition-duration: 300;
                transition-type: crossfade;

                StackPage {
                  name: "image";
                  child: Image avatar_image {
                    pixel-size: 200;
                  };
                }

                StackPage {
                  name: "load";
                  child: Adw.Spinner {};
                }
              }
            }

            Revealer revealer {
              reveal-child: true;

              Box {
                margin-top: 6;
                margin-end: 12;
                orientation: vertical;
                spacing: 6;

                Label public_name_label {
                  styles [
                    "title-1",
                  ]
                }

                Label login_label {
                  styles [
                    "body",
                  ]
                }
              }
            }
          }
        }
      };
    }

    Revealer logout_revealer {
      reveal-child: true;

      ListBox {
        styles [
          "boxed-list-separate"
        ]

        selection-mode: none;

        Adw.ButtonRow {
          styles [
            "destructive-action"
          ]

          width-request: 240;
          title: _("Log out");
          activated => $on_logout_clicked();
        }
      }
    }
  }
}
