using Gtk 4.0;
using Adw 1;

template $CassetteAccountInfoDialog: Adw.Dialog {
  title: _("Account information");
  width-request: 360;
  content-width: 360;
  content-height: 420;
  follows-content-size: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-height: true;

      Adw.Clamp {
        margin-top: 24;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;
        maximum-size: 450;

        Box {
          spacing: 24;
          orientation: vertical;

          Adw.Avatar avatar {}

          Label public_name_label {
            styles [
              "title-1",
            ]

            halign: center;
            hexpand: true;
            wrap: true;
          }

          Box {
            orientation: vertical;
            halign: center;
            spacing: 8;

            Button user_button {
              styles [
                "pill"
              ]

              action-name: "app.open-account";
              label: _("Open in browser");
              hexpand: true;
              can-shrink: true;
            }

            Button plus_button {
              styles [
                "pill",
                "plus-background"
              ]

              action-name: "app.open-plus";
              label: _("Plus");
              hexpand: true;
              can-shrink: true;
            }

            Button logout_button {
              styles [
                "pill",
                "destructive-action"
              ]

              margin-top: 24;
              action-name: "app.log-out";
              label: _("Log out");
              hexpand: true;
              can-shrink: true;
            }
          }
        }
      }
    };
  }
}
