using Gtk 4.0;
using Adw 1;

template $CassetteAccountInfoDialog : Adw.Dialog {
  title: _("Account information");
  content-width: 300;
  content-height: 420;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar { }

    content: Adw.Clamp {
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;
      maximum-size: 900;

      Box {
        spacing: 32;
        orientation: vertical;

        Adw.Avatar avatar { }

        Box {
          valign: center;
          orientation: vertical;
          spacing: 8;

          Label public_name_label {
            styles [
              "title-1",
            ]

            halign: center;
            hexpand: true;
            wrap: true;
          }

          Label login_label {
            styles [
              "title-2",
            ]

            halign: center;
            hexpand: true;
            wrap: true;
          }

          Label plus_label {
            styles [
              "title-4"
            ]

            halign: center;
            hexpand: true;
            wrap: true;
          }
        }
      }
    };
  }
}
