using Gtk 4.0;
using Adw 1;

template $CassetteAccountInfoWindow : Adw.Window {
  content:   Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
    }
    content: 
    Adw.Clamp {
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;
      maximum-size: 600;

      Box {
        spacing: 32;

        Adw.Avatar avatar {
        }

        Box {
          valign: center;
          orientation: vertical;
          spacing: 8;

          Label login_format_label {
            styles [
              "title-1",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            wrap: true;
            label: C_("account info window", "Login: %s");
          }

          Label phone_format_label {
            styles [
              "title-2",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            ellipsize: middle;
            label: C_("account info window", "Phone number: %s");
          }

          Label plus_label {
            styles [
              "title-4",
              "accent",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            wrap: true;
            label: C_("account info window", "Has Plus");
          }

          Separator {
            styles [
              "spacer",
            ]
          }

          Label first_name_format_label {
            styles [
              "title-4",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            wrap: true;
            label: C_("account info window", "First name: %s");
          }

          Label second_name_format_label {
            styles [
              "title-4",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            wrap: true;
            label: C_("account info window", "Second name: %s");
          }

          Label display_name_format_label {
            styles [
              "title-4",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            wrap: true;
            label: C_("account info window", "Display name: %s");
          }

          Label birthday_format_label {
            styles [
              "title-4",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            wrap: true;
            label: C_("account info window", "Birthday: %s");
          }

          Separator {
            styles [
              "spacer",
            ]
          }

          Label add_label {
            styles [
              "title-4",
            ]

            halign: start;
            hexpand: true;
            visible: false;
            wrap: true;
            label: C_("account info window", "Additional options:");
          }

          Box options_box {
            orientation: vertical;
            spacing: 4;
            visible: false;
          }
        }
      }
    }

    ;
  }

  ;
}
