using Gtk 4.0;
using Adw 1;

template $CassetteActionCardCustom : Gtk.Frame {
  styles [
    "station-card"
  ]

  Button real_button {
    Adw.Bin content_bin {
      margin-bottom: 3;
      margin-top: 3;
      margin-start: 3;
      margin-end: 3;
      hexpand: true;
      vexpand: true;
    }
  }
}