using Gtk 4.0;
using Adw 1;

template $CassetteActionCardStation : $CassetteActionCardCustom {
  content: Box content_box {
    orientation: vertical;
    spacing: 8;
    // hexpand: true;

    Stack image_stack {
      transition-type: crossfade;
      transition-duration: 75;

      StackPage {
        name: "image";
        child: Image content_image {
          icon-size: large;
        };
      }

      StackPage {
        name: "play-button";
        child: $CassettePlayButtonContext play_button {
          styles [
            "flat"
          ]

          context-type: "radio";
        };
      }
    }

    Label content_label {
      styles [
        "heading"
      ]

      ellipsize: end;
    }
  };
}