/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $CassetteAuth: $CassetteLoadable {
  content: Stack win_stack {
    transition-type: crossfade;

    StackPage {
      name: "auth";

      child: WindowHandle {
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            Button {
              tooltip-text: _("About");
              icon-name: "info-outline-symbolic";
              action-name: "win.about";
            }
          }

          Adw.StatusPage auth_status_page {
            title: _("Welcome to Cassette!");

            Adw.Clamp {
              maximum-size: 360;

              ListBox {
                styles [
                  "boxed-list-separate",
                ]

                selection-mode: none;

                Adw.ButtonRow webkit_login {
                  styles [
                    "suggested-action",
                  ]

                  title: _("Login with Yandex account");
                  end-icon-name: "go-next-symbolic";
                  activated => $on_yandex_apply();
                }

                Adw.PasswordEntryRow token_login {
                  title: _("Yandex Music token");
                  show-apply-button: true;
                  apply => $on_token_apply();
                  entry-activated => $on_token_apply();

                  [suffix]
                  Button {
                    styles [
                      "flat",
                    ]

                    valign: center;
                    clicked => $on_open_link();
                    tooltip-text: _("How to obtain token");
                    icon-name: "info-outline-symbolic";
                  }
                }
              }
            }
          }
        }
      };
    }

    StackPage {
      name: "no-plus";

      child: WindowHandle {
        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Adw.StatusPage {
            icon-name: "dialog-error-symbolic";
            title: _("No Plus subscription");
            description: _("You won’t be able to use the app without a Yandex Plus subscription.");

            Adw.Clamp {
              maximum-size: 360;

              Button {
                styles [
                  "pill",
                ]

                halign: center;
                label: _("Back");
                clicked => $on_to_auth_clicked();
              }
            }
          };
        }
      };
    }
  };
}
