using Gtk 4.0;
using Adw 1;

template $CassetteAuth : Adw.Bin {
  Stack win_stack {
    transition-type: crossfade;

    StackPage {
      name: "loading";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.Spinner {};
      };
    }

    StackPage {
      name: "auth";
      child: WindowHandle {
        Adw.StatusPage auth_status_page {
          title: _("Welcome to Cassette!");

          Adw.Clamp {
            maximum-size: 360;

            Box {
              orientation: vertical;
              spacing: 24;

              ListBox {
                styles [
                  "boxed-list-separate"
                ]

                selection-mode: none;

                Adw.ButtonRow webkit_login {
                  styles [
                    "suggested-action"
                  ]

                  title: _("Login with Yandex account");
                  end-icon-name: "go-next-symbolic";
                  activated => $on_yandex_apply();
                }

                Adw.PasswordEntryRow token_login {
                  title: _("Yandex Music token");
                  show-apply-button: true;
                  apply => $on_token_apply();
                  entry-activated => $on_token_apply();
                }
              }

              Button {
                styles [
                  "pill",
                  "destructive-action"
                ]

                halign: center;
                label: _("Quit");
                action-name: "app.quit";
              }
            }
          }
        }
      };
    }

    StackPage {
      name: "no-plus";
      child: WindowHandle {
        Adw.StatusPage {
          icon-name: "dialog-error-symbolic";
          title: _("No Plus subscription");
          description: _("You won't be able to use the app without a Yandex Plus subscription.");

          Adw.Clamp {
            maximum-size: 360;

            Button {
              styles [
                "pill",
                "destructive-action"
              ]

              halign: center;
              label: _("Quit");
              action-name: "app.quit";
            }
          }
        }
      };
    }
  } 
}
