<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CassetteAuthWindow" parent="AdwWindow">
    <property name="vexpand">false</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">flat</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="header_title">
                <property name="title" translatable="true" context="auth window">Authorization</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton">
                <style>
                  <class name="destructive-action"/>
                </style>
                <!-- Translators: label of "close" button -->
                <property name="action-name">auth.bad-close</property>
                <property name="label" translatable="true" context="auth window">Close</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum_size">700</property>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="transition-type">crossfade</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">36</property>
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">main</property>
                        <property name="title" translatable="true" context="auth window">Authorization</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">16</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkStackSwitcher">
                                    <property name="stack">entry_stack</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStack" id="entry_stack">
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">username</property>
                                        <!-- Translators: label of "login by username" button -->
                                        <property name="title" translatable="true" context="auth window">By username</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <style>
                                              <class name="linked"/>
                                            </style>
                                            <child>
                                              <object class="GtkEntry" id="username_entry">
                                                <property name="hexpand">true</property>
                                                <property name="placeholder-text" translatable="true" context="auth window">Username or email adress</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="action-name">auth.login</property>
                                                <property name="icon-name">go-next-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">phone</property>
                                        <!-- Translators: label of "login by phome number" button -->
                                        <property name="title" translatable="true" context="auth window">By phone number</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <style>
                                              <class name="linked"/>
                                            </style>
                                            <child>
                                              <object class="CassettePhoneEntry" id="phone_entry">
                                                <property name="hexpand">true</property>
                                                <property name="placeholder-text">+7 (999) 999-99-99</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="action-name">auth.login_phone</property>
                                                <property name="icon-name">go-next-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <style>
                                      <class name="spacer"/>
                                    </style>
                                    <property name="height-request">52</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="action-name">auth.show-qr</property>
                                    <!-- Translators: label of "login by qe code" button -->
                                    <property name="label" translatable="true" context="auth window">By Qr-code</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_local_mode">
                                <property name="action-name">auth.local</property>
                                <property name="label" translatable="true" context="auth window">Local usage</property>
                                <property name="sensitive">true</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">loading</property>
                        <property name="title" translatable="true" context="auth window">Loading...</property>
                        <property name="child">
                          <object class="GtkSpinner" id="spinner_loading">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="height-request">32</property>
                            <property name="width-request">32</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">password</property>
                        <property name="title" translatable="true" context="auth window">Enter password</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="valign">center</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GtkLabel" id="password_label">
                                <style>
                                  <class name="title-4"/>
                                </style>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <style>
                                  <class name="linked"/>
                                </style>
                                <child>
                                  <object class="GtkPasswordEntry" id="password_entry">
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="action-name">auth.password</property>
                                    <property name="icon-name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="qr_password_button">
                                <property name="action-name">auth.show-qr</property>
                                <property name="visible">false</property>
                                <!-- Translators: label of "login by qe code" button -->
                                <property name="label" translatable="true" context="auth window">By Qr-code</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">qr</property>
                        <property name="title">QR-Code</property>
                        <property name="child">
                          <object class="GtkImage" id="image_qr">
                            <style>
                              <class name="qr_background"/>
                            </style>
                            <property name="height-request">240</property>
                            <property name="width-request">240</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
