<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="jobs_popover">
    <property name="width-request">400</property>
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="max_content_height">400</property>
        <property name="propagate_natural_height">True</property>
        <property name="child">
          <object class="GtkBox" id="jobs_box">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
          </object>
        </property>
      </object>
    </property>
  </object>
  <template class="CassetteCacheIndicator" parent="AdwBin">
    <property name="child">
      <object class="GtkRevealer" id="jobs_revealer">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="transition_type">crossfade</property>
        <property name="child">
          <object class="GtkMenuButton" id="jobs_button">
            <style>
              <class name="flat"/>
            </style>
            <property name="tooltip-text" translatable="yes">Show all cache jobs</property>
            <property name="popover">jobs_popover</property>
            <child>
              <object class="GtkDrawingArea" id="jobs_icon">
                <property name="width-request">16</property>
                <property name="height-request">16</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
