using Gtk 4.0;
using Adw 1;

template $CassetteDevelView : $CassetteBaseView {
  Adw.Clamp {
    margin-top: 24;
    margin-bottom: 24;
    margin-start: 12;
    margin-end: 12;
    maximum-size: 860;

    Box main_box {
      orientation: vertical;
      spacing: 4;

      Button ultra_button {
        label: "Stations view";
      }

      $CassetteTrackCarousel {
        interactive: true;
        spacing: 4;
        // halign: fill;
        hexpand: true;
        orientation: vertical;
      }

      $CassetteTrackOptionsButton {

      }
    }
  }
}