using Gtk 4.0;
using Adw 1;

template $CassetteEqualaizer : Adw.Bin {
  Box {
    height-request: 230;
    homogeneous: true;

    Scale  {
      styles [
        "equalaizer-scale"
      ]
      
      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }

    Scale  {
      styles [
        "equalaizer-scale"
      ]

      orientation: vertical;
      vexpand: true;
      inverted: true;

      adjustment: Adjustment {
        lower: -100.0;
        value: 0.0;
        upper: 100.0;
        step-increment: 5.0;
        page-increment: 5.0;
        page-size: 1.0;
      };
    }
  }
}