using Gtk 4.0;
using Adw 1;

template $CassetteHeaderBar : $CassetteShrinkableBin {

  Adw.HeaderBar {
    [start]
    Button backward_button {
      icon-name: "go-previous-symbolic";
      visible: false;
      tooltip-text: _("Go back");
    }

    [start]
    Button refresh_button {
      icon-name: "view-refresh-symbolic";
      visible: false;
      tooltip-text: _("Refresh");
    }

    [start]
    ToggleButton search_button {
      icon-name: "edit-find-symbolic";
      visible: false;
      tooltip-text: _("Yandex.Music search");
    }

    title-widget: Adw.ViewSwitcher switcher_title {
      policy: wide;
      hexpand: false;
    };

    [end]
    $CassettePrimaryMenuButton menu_button { }

    [end]
    Button avatar_button {
      styles [
        "flat"
      ]

      visible: false;

      Adw.Avatar avatar {
        size: 22;
      }
    }

    [end]
    $CassetteCacheIndicator { }
  }
}