<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="true" context="shortcut window">Main Actions</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true" context="shortcut window">Show Shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true" context="shortcut window">Quit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="true" context="shortcut window">Media Control</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true" context="shortcut window">Play/Pause playback</property>
                <property name="action-name">app.play-pause</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true" context="shortcut window">Play previous track</property>
                <property name="action-name">app.prev</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true" context="shortcut window">Play next track</property>
                <property name="action-name">app.next</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="true" context="shortcut window">Queue control</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true" context="shortcut window">Change Shuffle-Mode</property>
                <property name="action-name">app.change-shuffle</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true" context="shortcut window">Change Repeat-Mode</property>
                <property name="action-name">app.change-repeat</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
