<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="Adw" version="1.0"/>
	<template class="CassetteLyricsPanel" parent="AdwBin">
		<child>
			<object class="GtkBox" id="lines_box">
				<property name="margin-start">4</property>
				<property name="orientation">vertical</property>
				<property name="spacing">4</property>
			</object>
		</child>
	</template>
</interface>
