<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CassetteLyricsLine" parent="AdwBin">
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="line_small">
            <property name="reveal-child">true</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkLabel" id="line_small_label">
                <style>
                  <class name="title-4"/>
                </style>
                <property name="halign">start</property>
                <property name="wrap">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="line_big_label">
            <style>
              <class name="title-1"/>
            </style>
            <property name="visible">false</property>
            <property name="halign">start</property>
            <property name="wrap">true</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
