using Gtk 4.0;
using Adw 1;
using Case 0;

template $CassetteMainContent: Adw.BreakpointBin {
  height-request: 294;
  width-request: 360;

  Adw.Breakpoint {
    condition ("min-width: 660px")

    setters {
      stack_switcher.policy: wide;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 480px")

    setters {
      header_bar.show-title: false;
      toolbar_view.reveal-bottom-bars: true;
      stack_switcher_bar.reveal: true;
    }
  }

  WindowHandle {
    Adw.ToolbarView toolbar_view {
      reveal-bottom-bars: false;

      [top]
      Adw.HeaderBar header_bar {
        [start]
        Button refresh_button {
          tooltip-text: _("Refresh current page");
          icon-name: "refresh-symbolic";
          action-name: "win.refresh-current-page";
          visible: bind refresh_button.sensitive;
        }

        title-widget: Adw.ViewSwitcher stack_switcher {
          stack: stack;
        };

        [end]
        Button {
          tooltip-text: _("About");
          icon-name: "info-outline-symbolic";
          action-name: "win.about";
        }

        [end]
        $CassetteAccountButton {}
      }

      content: Overlay overlay {
        Adw.ViewStack stack {
          Adw.ViewStackPage {
            name: "stay-tuned";
            title: _("Stay tuned");
            icon-name: "like-symbolic";

            child: Adw.StatusPage {
              icon-name: "like-symbolic";
              title: _("Stay tuned");
              description: _("Work in progress.");
            };
          }

          Adw.ViewStackPage {
            name: "keep-it-up";
            title: _("Keep it up");
            icon-name: "media-playback-start-symbolic";

            child: Adw.StatusPage {
              icon-name: "media-playback-start-symbolic";
              title: _("Keep it up!");
              description: _("Work in progress.");
            };
          }
        }
      };

      [bottom]
      Adw.ViewSwitcherBar stack_switcher_bar {
        stack: stack;
        reveal: true;
      }
    }
  }
}

Case.MenuButton devel_button {
  icon-name: 'applications-development-symbolic';
  halign: end;
  valign: start;
  margin-end: 6;
  margin-top: 6;
  menu: devel_menu;
  sheet-title: "DEVEL OPTIONS";
}

Case.Menu devel_menu {
  Case.MenuSubmenu {
    label: "Player";
    icon-name: "media-playback-start-symbolic";

    Case.MenuItem {
      label: "Play test track";
      action-name: "devel.play-test-track";
    }
  }
}
