/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;
using Cassette 0;

template $CassetteMainContent: Adw.BreakpointBin {
  height-request: 294;
  width-request: 360;

  Adw.Breakpoint {
    condition ("min-width: 600px")

    setters {
      stack_switcher.policy: wide;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 450px")

    setters {
      header_bar.title-widget: null;
      toolbar_view.reveal-bottom-bars: true;
      stack_switcher_bar.reveal: true;
    }
  }

  WindowHandle {
    Adw.ToolbarView toolbar_view {
      reveal-bottom-bars: false;

      [top]
      Adw.HeaderBar header_bar {
        [start]
        Button refresh_button {
          tooltip-text: _("Refresh current page");
          icon-name: "refresh-symbolic";
          action-name: "win.refresh-current-page";
          visible: bind refresh_button.sensitive;
        }

        title-widget: Adw.ViewSwitcher stack_switcher {
          stack: stack;
        };

        [end]
        Button {
          tooltip-text: _("About");
          icon-name: "info-outline-symbolic";
          action-name: "win.about";
        }

        [end]
        $CassetteAccountButton {}
      }

      content: Overlay overlay {
        Adw.ViewStack stack {
          Adw.ViewStackPage {
            name: "stay-tuner";
            title: _("Stay tuned");
            icon-name: "like-symbolic";

            child: Adw.StatusPage {
              icon-name: "like-symbolic";
              title: _("Stay tuned");
              description: _("Work in progress.");
            };
          }
        }
      };

      [bottom]
      Adw.ViewSwitcherBar stack_switcher_bar {
        stack: stack;
        reveal: true;
      }
    }
  }
}

Cassette.MenuButton devel_button {
  icon-name: 'applications-development-symbolic';
  halign: end;
  valign: start;
  margin-end: 6;
  margin-top: 6;
  menu-model: devel_menu;
}

menu devel_menu {
  item ("Play test track", "devel.play-test-track")
}
