/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;
using Cassette 0;

template $CassetteMainContent: Adw.BreakpointBin {
  height-request: 294;
  width-request: 360;

  Adw.Breakpoint {
    condition ("min-width: 660px")

    setters {
      stack_switcher.policy: wide;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 480px")

    setters {
      header_bar.show-title: false;
      toolbar_view.reveal-bottom-bars: true;
      stack_switcher_bar.reveal: true;
    }
  }

  WindowHandle {
    Adw.ToolbarView toolbar_view {
      reveal-bottom-bars: false;

      [top]
      Adw.HeaderBar header_bar {
        [start]
        Button refresh_button {
          tooltip-text: _("Refresh current page");
          icon-name: "refresh-symbolic";
          action-name: "win.refresh-current-page";
          visible: bind refresh_button.sensitive;
        }

        title-widget: Adw.ViewSwitcher stack_switcher {
          stack: stack;
        };

        [end]
        Button {
          tooltip-text: _("About");
          icon-name: "info-outline-symbolic";
          action-name: "win.about";
        }

        [end]
        $CassetteAccountButton {}
      }

      content: Overlay overlay {
        Adw.ViewStack stack {
          Adw.ViewStackPage {
            name: "stay-tuned";
            title: _("Stay tuned");
            icon-name: "like-symbolic";

            child: Adw.StatusPage {
              icon-name: "like-symbolic";
              title: _("Stay tuned");
              description: _("Work in progress.");
            };
          }

          Adw.ViewStackPage {
            name: "keep-it-up";
            title: _("Keep it up");
            icon-name: "media-playback-start-symbolic";

            child: Adw.StatusPage {
              icon-name: "media-playback-start-symbolic";
              title: _("Keep it up!");
              description: _("Work in progress.");
            };
          }
        }
      };

      [bottom]
      Adw.ViewSwitcherBar stack_switcher_bar {
        stack: stack;
        reveal: true;
      }
    }
  }
}

Cassette.MenuButton devel_button {
  icon-name: 'applications-development-symbolic';
  halign: end;
  valign: start;
  margin-end: 6;
  margin-top: 6;
  menu: devel_menu;
  sheet-title: "DEVEL OPTIONS";
}

Cassette.Menu devel_menu {
  Cassette.MenuSubmenu {
    label: "Player";
    icon-name: "media-playback-start-symbolic";

    Cassette.MenuItem {
      label: "Play test track";
      action-name: "devel.play-test-track";
    }
  }

  Cassette.MenuSubmenu {
    label: "Widgets";
    icon-name: "applications-development-symbolic";

    Cassette.MenuSubmenu {
      label: "MenuButton";
      icon-name: "software-update-urgent-symbolic";

      Cassette.MenuItem {
        [sheet]
        Box {
          orientation: horizontal;

          Button {
            label: "I'm Custom";
          }

          Button {
            label: "I'm Custom";
          }
        }

        [popover]
        Box {
          orientation: horizontal;

          Button {
            label: "I'm Custom";
          }

          Button {
            label: "I'm Custom";
          }
        }
      }

      Cassette.MenuSection {
        label: "Test Section";

        Cassette.MenuItem {
          label: "Disabled action";
          action-name: "test.test";
          badge-number: 20;
        }

        Cassette.MenuItem {
          label: "Action with shortcut";
          action-name: "app.quit";
        }

        Cassette.MenuItem {
          label: "Item with icon";
          action-name: "test.test";
          icon-name: "dialog-warning-symbolic";
        }

        Cassette.MenuSubmenu {
          label: "Submenu with icon";
          icon-name: "dialog-warning-symbolic";

          Cassette.MenuItem {
            label: "Test item";
            badge-number: 50;
          }
        }
      }

      Cassette.MenuSubmenu {
        label: "Very big";
        icon-name: "face-smile-big-symbolic";

        Cassette.MenuSection {
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            needs-attention: true;
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
            badge-number: 20;
          }
        }

        Cassette.MenuSection {
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
            badge-number: 20;
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
        }

        Cassette.MenuSection {
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
            badge-number: 20;
          }
          Cassette.MenuItem {
            label: "Test item";
          }
        }

        Cassette.MenuSection {
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
            badge-number: 20;
          }
        }

        Cassette.MenuSection {
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
            badge-number: 20;
          }
        }

        Cassette.MenuSection {
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
          }
          Cassette.MenuItem {
            label: "Test item";
            badge-number: 20;
          }
        }
      }
    }
  }
}
