using Gtk 4.0;
using Adw 1;

template $CassetteMenuDialog : Adw.Dialog {
  presentation-mode: bottom_sheet;

  $CassetteShrinkableBin shrinkable_bin {
    Box {
      orientation: vertical;
      spacing: 7;

      Adw.Clamp title_clamp {
        margin-end: 7;
        margin-start: 7;
        margin-top: 19;
      }

      ScrolledWindow scrolled_window {
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;
        propagate-natural-height: true;

        Adw.Clamp menu_clamp {
          margin-end: 12;
          margin-start: 12;
          margin-bottom: 12;
        }
      }
    }
  }
}