using Gtk 4.0;
using Adw 1;

template $CassettePlayerBar : Adw.Bin {
  sensitive: false;

  Grid {
    column-homogeneous: true;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 12;
    // column-spacing: 8;

    Button track_detailed_button {
      styles [
        "flat"
      ]

      halign: fill;
      hexpand: true;
      tooltip-text: _("Show track info");

      $CassetteTrackCarousel {
        interactive: false;
        spacing: 4;
        halign: start;
        orientation: horizontal;
        has-cover-placeholder: false;
      }

      layout {
        column: 0;
        column-span: 2;
      }
    }

    Adw.Clamp {
      maximum-size: 800;

      Box {
        orientation: vertical;
        hexpand: true;
        valign: center;
        margin-end: 12;
        margin-start: 12;

        CenterBox {
          halign: center;
          hexpand: true;

          start-widget: Box {
            halign: end;
            hexpand: true;
            spacing: 4;

            Button repeat_button {
              styles [
                "circular",
                "flat"
              ]

              valign: center;
              action-name: "app.change-repeat";
              icon-name: "adwaita-media-playlist-repeat-song-symbolic";
              tooltip-text: _("Change repeat mode");
            }

            $CassetteDislikeButton dislike_button {
              styles [
                "is-flat",
                "is-circular"
              ]

              margin-end: 8;
            }

            Button prev_track_button {
              styles [
                "circular",
                "flat"
              ]

              valign: center;
              action-name: "app.prev";
              icon-name: "adwaita-media-skip-backward-symbolic";
              tooltip-text: _("Play previous track");
            }
          };

          center-widget: $CassettePlayButtonAction play_button {
            styles [
                "is-flat",
                "is-circular"
              ]

            valign: center;
            margin-start: 4;
            margin-end: 4;
          };

          end-widget: Box {
            halign: start;
            hexpand: true;
            spacing: 4;

            Button next_track_button {
              styles [
                "circular",
                "flat"
              ]

              valign: center;
              action-name: "app.next";
              icon-name: "adwaita-media-skip-forward-symbolic";
              tooltip-text: _("Play next track");
            }

            $CassetteLikeButton like_button {
              styles [
                "is-flat",
                "is-circular"
              ]

              margin-start: 8;
              object-content-type: "track";
            }

            Button shuffle_button {
              styles [
                "circular",
                "flat"
              ]

              valign: center;
              
              action-name: "app.change-shuffle";
              icon-name: "adwaita-media-playlist-shuffle-symbolic";
              tooltip-text: _("Change shuffle mode");
            }
          };
        }

        Box {
          spacing: 4;

          Label current_time_mark {
            styles [
              "dim-label",
              "caption"
            ]

            label: "0:00";
            halign: start;
            width-request: 32;
          }

          Scale slider {
            hexpand: true;
            orientation: horizontal;

            adjustment: Adjustment {
              lower: 0.0;
              value: 0.0;
              page-increment: 5.0;
            };
          }

          Label total_time_mark {
            styles [
              "dim-label",
              "caption"
            ]

            label: "0:00";
            halign: end;
            width-request: 32;
          }
        }
      }

      layout {
        column: 2;
        column-span: 3;
      }
    }

    Box {
      spacing: 4;
      halign: end;
      
      $CassetteSaveStack save_stack {
        halign: "end";
        content-type: "track";
      }

      Button flow_settings_button {
        styles [
          "flat",
          "circular"
        ]

        valign: center;
        icon-name: "io.github.Rirusha.Cassette-symbolic";
        tooltip-text: _("Show wave settings");
      }

      Button queue_show_button {
        styles [
          "flat"
        ]

        valign: center;
        icon-name: "il-music-queue-symbolic";
        tooltip-text: _("Show playback queue");
      }
      
      $CassetteTrackOptionsButton track_options_button {
        styles [
          "is-flat",
        ]

        valign: center;
      }

      $CassetteVolumeButton volume_button {
        valign: center;
        tooltip-text: _("Change volume");
      }

      Button fullscreen_button {
        styles [
          "flat"
        ]

        valign: center;
        visible: false;
        icon-name: "adwaita-view-fullscreen-symbolic";
      }

      layout {
        column: 5;
        column-span: 2;
      }
    }
  }
}
