<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CassettePlayerBar" parent="AdwBin">
    <property name="sensitive">false</property>
    <style>
      <class name="player-bar"/>
    </style>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">false</property>
        <property name="transition-type">slide-up</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkOverlay">
                <child>
                  <object class="GtkScale" id="slider">
                    <style>
                      <class name="slider"/>
                    </style>
                    <property name="visible">true</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="value">0.0</property>
                        <property name="lower">0.0</property>
                      </object>
                    </property>
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="slider_overlay">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="hexpand">true</property>
                    <property name="orientation">horizontal</property>
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="GtkLabel" id="current_time_mark">
                        <style>
                          <class name="slider-text"/>
                        </style>
                        <property name="halign">start</property>
                        <property name="hexpand">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="total_time_mark">
                        <style>
                          <class name="slider-text"/>
                        </style>
                        <property name="halign">end</property>
                        <property name="hexpand">false</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="prev_track_button">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="action-name">app.prev</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="valign">center</property>
                    <property name="icon-name">media-skip-backward-symbolic</property>
                    <property name="tooltip-text" translatable="true">Previous</property>
                  </object>
                </child>
                <child>
                  <object class="CassettePlayButtonAction" id="play_button">
                    <property name="is-flat">true</property>
                    <property name="size">42</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_track_button">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="action-name">app.next</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="valign">center</property>
                    <property name="icon-name">media-skip-forward-symbolic</property>
                    <property name="tooltip-text" translatable="true">Next</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <style>
                      <class name="spacer"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkFrame">
                        <style>
                          <class name="small-art"/>
                        </style>
                        <child>
                          <object class="CassetteCoverImage" id="cover_image"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkLabel" id="track_name_label">
                                <property name="ellipsize">end</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="track_version_label">
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <property name="ellipsize">end</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="track_authors_label">
                            <style>
                              <class name="dim-label"/>
                            </style>
                            <property name="ellipsize">end</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <style>
                          <class name="spacer"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="CassetteInfoMarks" id="info_marks"/>
                    </child>
                    <child>
                      <object class="CassetteSaveStack" id="save_stack">
                        <property name="halign">end</property>
                        <property name="hexpand">false</property>
                        <property name="content-type">track</property>
                      </object>
                    </child>
                    <child>
                      <object class="CassetteDislikeButton" id="dislike_button">
                        <property name="is-flat">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="CassetteLikeButton" id="like_button">
                        <property name="is-flat">true</property>
                        <property name="object-content-type">track</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="track_info_button">
                        <style>
                          <class name="flat"/>
                        </style>
                        <property name="width-request">42</property>
                        <property name="height-request">42</property>
                        <property name="valign">center</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="true">Track info</property>
                      </object>
                    </child>
                    <child>
                      <object class="CassetteTrackOptionsButton" id="track_options_button">
                        <property name="is-flat">true</property>
                        <property name="size">42</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <style>
                      <class name="spacer"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="queue_show_button">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="halign">end</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="true">Playback queue</property>
                    <property name="icon-name">view-list-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="temp_playlist_button">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="visible">false</property>
                    <property name="halign">end</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="true">Temporary playlist</property>
                    <property name="icon-name">view-dual-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="shuffle_button">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="action-name">app.change-shuffle</property>
                    <property name="halign">end</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="true">Shuffle</property>
                    <property name="icon-name">media-playlist-shuffle-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="repeat_button">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="action-name">app.change-repeat</property>
                    <property name="halign">end</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="true">Repeat</property>
                    <property name="icon-name">media-playlist-repeat-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScaleButton" id="volume_button">
                    <property name="halign">end</property>
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="valign">center</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="upper">60</property>
                        <property name="lower">0</property>
                        <property name="page-increment">3</property>
                      </object>
                    </property>
                    <property name="tooltip-text" translatable="true">Change volume</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>