<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CassettePreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="true" context="preference dialog">Main</property>
        <property name="icon-name">user-home-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true" context="preference dialog">General</property>
            <child>
              <object class="AdwSwitchRow" id="is_hq_switch">
                <property name="title" translatable="true" context="preference dialog">Enable high quality audio</property>
                <property name="subtitle" translatable="true" context="preference dialog">Attention! If the track was downloaded in low quality, and after the download is enabled in high quality, the audio will not be reloaded</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="add_tracks_to_start_switch">
                <property name="title" translatable="true" context="preference dialog">Add track on top of playlist</property>
                <property name="subtitle" translatable="true" context="preference dialog">Will the track be added to the playlist as the first or as the last</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_playing_track_notif_switch">
                <property name="title" translatable="true" context="preference dialog">Show 'Playing now' notification</property>
                <property name="subtitle" translatable="true" context="preference dialog">Show a notification when switching a track</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true" context="preference dialog">Show additional marks</property>
            <property name="description" translatable="true" context="preference dialog">Additional marks display additional information about the track</property>
            <child>
              <object class="AdwSwitchRow" id="show_save_stack_switch">
                <property name="title" translatable="true" context="preference dialog">Show save mark</property>
                <property name="subtitle" translatable="true" context="preference dialog">Show a label with information about the caching status of the track</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_temp_save_stack_switch">
                <property name="title" translatable="true" context="preference dialog">Show cache mark</property>
                <property name="subtitle" translatable="true" context="preference dialog">Show a mark about saving a track to the cache</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_replaced_mark_switch">
                <property name="title" translatable="true" context="preference dialog">Show replaced mark</property>
                <property name="subtitle" translatable="true" context="preference dialog">Show a mark that shows that the track has been replaced</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true" context="preference dialog">Tracks visibility</property>
            <property name="description" translatable="true" context="preference dialog">Show special tracks in track lists. Filter doesn't work when searching in track list</property>
            <child>
              <object class="AdwSwitchRow" id="available_visible_switch">
                <property name="title" translatable="true" context="preference dialog">Show unavailable content</property>
                <property name="subtitle" translatable="true" context="preference dialog">Show tracks that are not available in the service. You can't listen to them</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="child_visible_switch">
                <property name="title" translatable="true" context="preference dialog">Show content suitable for children</property>
                <property name="subtitle" translatable="true" context="preference dialog">Show content that is specific to children</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="explicit_visible_switch">
                <property name="title" translatable="true" context="preference dialog">Show explicit content</property>
                <property name="subtitle" translatable="true" context="preference dialog">Show content that has age restrictions</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true" context="preference dialog">Other</property>
            <child>
              <object class="AdwSwitchRow" id="debug_mode_switch">
                <property name="title" translatable="true" context="preference dialog">Enable Debug-Mode</property>
                <property name="subtitle" translatable="true" context="preference dialog">Enable logging of additional information useful for error detection</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true" context="preference dialog">Experimental</property>
            <property name="description" translatable="true" context="preference dialog">Parameters that test anything and may be removed in future releases</property>
            <child>
              <object class="AdwSwitchRow" id="use_only_dialogs_switch">
                <property name="title" translatable="true" context="preference dialog">Use only bottom sheet menus</property>
                <property name="subtitle" translatable="true" context="preference dialog">Test preference for bottom sheet menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="true" context="preference dialog">Pages</property>
        <property name="icon-name">view-paged-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true" context="preference dialog">Static pages</property>
            <property name="description" translatable="true" context="preference dialog">Here you can show or hide static pages. They will always be displayed on the left side of the header.</property>
            <child>
              <object class="AdwSwitchRow" id="show_main_switch">
                <property name="title" translatable="true" context="preference dialog">Show 'Main' page</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_liked_switch">
                <property name="title" translatable="true" context="preference dialog">Show 'Liked' page</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_playlists_switch">
                <property name="title" translatable="true" context="preference dialog">Show 'Playlists' page</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="CassetteCustomPagesPreferences" id="custom_pages_preferences"/>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="true" context="preference dialog">Cache</property>
        <property name="icon-name">user-trash-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true" context="preference dialog">Cache managing</property>
            <property name="description" translatable="true" context="preference dialog">Here you can see application memory usage, delete all cache from cache folder and control downloading cache to disk</property>
            <child>
              <object class="AdwSwitchRow" id="can_cache_switch">
                <property name="title" translatable="true" context="preference dialog">Cache content</property>
                <property name="subtitle" translatable="true" context="preference dialog">For better performance. Over time, it starts to take up a lot of space. So far, manual cleaning is required. If enabled, the application will cache all content to cache dir for better performance, otherwise, the application will load content only when caching objects (such as playlists or albums). Disabling the parameter does not delete already downloaded content</property>
              </object>
            </child>
            <child>
              <object class="CassetteCacheDeletionPreferences" id="deletion_preferences">
                <property name="pref-win">CassettePreferencesDialog</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>