using Gtk 4.0;
using Adw 1;

template $CassetteSideBar : $CassetteShrinkableBin {
  shrink-edge-width: 720;
  collapsed: bind root_flap.collapsed;

  Adw.OverlaySplitView root_flap {
    show-sidebar: false;
    sidebar-position: end;
    collapsed: false;
    pin-sidebar: true;
    enable-show-gesture: false;
    min-sidebar-width: 360;
    max-sidebar-width: 450;

    [sidebar]
    Adw.ToolbarView {
      top-bar-style: flat;

      [top]
      Adw.HeaderBar headerbar {
        show-title: false;

        [start]
        Button close_button {
          icon-name: "go-next-symbolic";
          action-name: "win.close-sidebar";
        }

        [end]
        $CassettePrimaryMenuButton menu_button { }

        [end]
        $CassetteCacheIndicator { }
      }

      content: Gtk.ScrolledWindow sidebar_content {
        hscrollbar-policy: never;
        hexpand: false;
      };
    }
  }
}