using Gtk 4.0;
using Adw 1;

template $CassetteSideBar : Adw.Bin {
  Adw.OverlaySplitView root_flap {
    show-sidebar: false;
    sidebar-position: end;
    collapsed: true;
    pin-sidebar: true;
    enable-show-gesture: false;
    min-sidebar-width: 360;
    max-sidebar-width: 450;

    [sidebar]
    Gtk.ScrolledWindow sidebar_content {
      hscrollbar-policy: never;
      hexpand: false;
    }
  }
}