using Gtk 4.0;
using Adw 1;

template $CassetteSidebar: $CassetteShrinkableBin {
  shrink-edge-width: 720;
  is-shown: bind overlay_split_view.show-sidebar bidirectional;

  Adw.OverlaySplitView overlay_split_view {
    show-sidebar: false;
    sidebar-position: end;
    collapsed: bind template.collapsed;
    pin-sidebar: true;
    enable-show-gesture: false;
    min-sidebar-width: 360;
    max-sidebar-width: 450;

    [sidebar]
    Adw.ToolbarView toolbar_view {
      top-bar-style: flat;

      [top]
      Adw.HeaderBar headerbar {
        [start]
        Button close_button {
          icon-name: "go-next-symbolic";
          action-name: "win.close-sidebar";
        }

        [start]
        $CassetteCacheIndicator cache_indicator {}

        title-widget: Adw.WindowTitle window_title {};

        [end]
        $CassettePrimaryMenuButton menu_button {}
      }
    }
  }
}
