using Gtk 4.0;
using Adw 1;

template $CassetteStationsView : $CassetteBaseView {
  ScrolledWindow {
    propagate-natural-height: true;
    hscrollbar-policy: never;

    Adw.Clamp {
      maximum-size: 420;

      Box {
        orientation: vertical;
        spacing: 8;

        Label {
          styles [
            "title-1"
          ]

          label: _("All stations");
        }

        ListBox list_box {
          styles [
            "boxed-list"
          ]

          selection-mode: none;
        }
      }
    }
  }
}