using Gtk 4.0;
using Adw 1;

template $CassetteStationsView : $CassetteBaseView {

  $CassetteHeaderedScrolledWindow scrolled_window {
    header-widget: Adw.Clamp {
      maximum-size: 1720;
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 24;

      Box {
        orientation: vertical;
        spacing: 8;

        Label {
          styles [
            "title-1"
          ]

          label: _("Stations dashboard");
        }

        FlowBox dashboard_flow_box {
          homogeneous: true;
          max-children-per-line: 4;
          min-children-per-line: 1;
          selection-mode: none;
          column-spacing: 8;
        }
      }
    };

    body-widget: Adw.Clamp {
      maximum-size: 1720;
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;

      Box {
        orientation: vertical;
        spacing: 8;

        Adw.Clamp {
          maximum-size: 500;
          margin-top: 4;
          margin-bottom: 4;

          SearchEntry search_entry {
            hexpand: true;
            placeholder-text: _("Searching for station…");
          }
        }

        Stack stack {
          vhomogeneous: false;

          StackPage {
            name: "default";

            child: Box {
              orientation: vertical;
              spacing: 8;

              Label {
                styles [
                  "title-1"
                ]

                label: _("By genre…");
                margin-top: 4;
              }

              FlowBox genre_flow_box {
                homogeneous: true;
                max-children-per-line: 4;
                min-children-per-line: 1;
                selection-mode: none;
                column-spacing: 8;
              }

              Label {
                styles [
                  "title-1"
                ]

                label: _("By mood…");
                margin-top: 4;
              }

              FlowBox mood_flow_box {
                homogeneous: true;
                max-children-per-line: 4;
                min-children-per-line: 1;
                selection-mode: none;
                column-spacing: 8;
              }

              Label {
                styles [
                  "title-1"
                ]

                label: _("By activity…");
                margin-top: 4;
              }

              FlowBox activity_flow_box {
                homogeneous: true;
                max-children-per-line: 4;
                min-children-per-line: 1;
                selection-mode: none;
                column-spacing: 8;
              }

              Label {
                styles [
                  "title-1"
                ]

                label: _("By epoch…");
                margin-top: 4;
              }

              FlowBox epoch_flow_box {
                homogeneous: true;
                max-children-per-line: 4;
                min-children-per-line: 1;
                selection-mode: none;
                column-spacing: 8;
              }

              Label {
                styles [
                  "title-1"
                ]

                label: _("Other…");
                margin-top: 4;
              }

              FlowBox other_flow_box {
                homogeneous: true;
                max-children-per-line: 4;
                min-children-per-line: 1;
                selection-mode: none;
                column-spacing: 8;
              }
            };
          }

          StackPage {
            name: "search";

            child: FlowBox search_flow_box {
              homogeneous: true;
              max-children-per-line: 4;
              min-children-per-line: 1;
              selection-mode: none;
              column-spacing: 8;
              valign: start;
            };
          }
        }
      }
    };
  }
}