using Gtk 4.0;
using Adw 1;

template $CassetteTrackCarousel : Adw.Bin {
  Adw.Carousel carousel {
    interactive: true;
    spacing: 4;
    halign: start;

    $CassetteTrackInfoPanel {
      orientation: horizontal;
      has-cover-placeholder: false;
    }

    $CassetteTrackInfoPanel {
      orientation: horizontal;
      has-cover-placeholder: false;
    }

    $CassetteTrackInfoPanel {
      orientation: horizontal;
      has-cover-placeholder: false;
    }
  }
}