using Gtk 4.0;
using Adw 1;

template $CassetteTrackInfo : Adw.Bin {
  Box {
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    orientation: vertical;
    spacing: 8;

    Label track_type_label {
      styles [
        "title-3"
      ]
    }

    $CassetteTrackInfoPanel info_panel {
      orientation: vertical;
      margin-bottom: 8;
    }

    CenterBox {
      center-widget: CenterBox {
        start-widget: $CassetteDislikeButton dislike_button {
          styles [
            "is-flat",
            "is-circular"
          ]

          margin-end: 4;
        };

        center-widget: $CassettePlayButtonTrack play_button {
          styles [
            "suggested-action",
            "pill"
          ]

          vexpand: true;
          valign: center;
        };

        end-widget: $CassetteLikeButton like_button {
          styles [
            "is-flat",
            "is-circular"
          ]

          object-content-type: track;
          margin-start: 4;
        };
      };

      end-widget: Box {
        halign: end;
        spacing: 4;
        margin-end: 8;

        $CassetteSaveStack save_stack {
          hexpand: false;
          content-type: track;
        }

        $CassetteTrackOptionsButton track_options_button {
          styles [
            "is-flat"
          ]

          hexpand: false;
          valign: center;
        }
      };
    }

    Stack loading_stack {
      StackPage {
        name: "loading";
        child: $CassetteLoadingSpinner {
          size: 24;
        };
      }

      StackPage {
        name: "loaded";
        child: Box {
          orientation: vertical;

          Box lyrics_box {
            orientation: vertical;
            spacing: 12;
            margin-top: 16;

            Label {
              styles [
                "title-3"
              ]

              label: _("Track lyrics");
            }

            $CassetteLyricsPanel lyrics_panel {}

            Box {
              orientation: vertical;

              Label {
                styles [
                  "caption-heading"
                ]

                halign: start;
                label: _("Authors");
              }

              Label writers_label {
                styles [
                  "caption"
                ]

                halign: start;
                wrap: true;
              }

              Label {
                styles [
                  "caption-heading"
                ]

                halign: start;
                label: _("Source");
              }

              Label major_label {
                styles [
                  "caption"
                ]

                halign: start;
                wrap: true;
              }
            }
          }

          Box similar_box {
            orientation: vertical;
            margin-top: 16;

            Label {
              styles [
                "title-3"
              ]

              label: _("Similar tracks");
              margin-bottom: 16;
            }
          }
        };
      }
    }
  }
}