<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CassetteTrackQueue" parent="GtkFrame">
    <child>
      <object class="GtkBox">
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <child>
          <object class="CassettePlayButtonTrack" id="play_button">
            <styles>
              <class name="flat"/>
            </styles>
            <property name="size">52</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">true</property>
            <property name="orientation">vertical</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="track_name_label">
                    <property name="ellipsize">end</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="track_version_label">
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <property name="ellipsize">end</property>
                    <property name="halign">start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="track_authors_label">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="margin-end">6</property>
            <property name="valign">center</property>
            <property name="halign">end</property>
            <child>
              <object class="CassetteInfoMarks" id="info_marks"/>
            </child>
            <child>
              <object class="CassetteLikeButton" id="like_button">
                <styles>
                  <class name="flat"/>
                </styles>
                <property name="object-content-type">track</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="duration_label">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="width-request">48</property>
                <property name="xalign">1</property>
                <property name="label">0:00</property>
              </object>
            </child>
            <child>
              <object class="CassetteTrackOptionsButton" id="track_options_button">
                <styles>
                  <class name="flat"/>
                </styles>
                <property name="size">42</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>