using Gtk 4.0;
using Adw 1;

template $CassetteTrackInfoPanel: Adw.Bin {
  Box main_box {
    spacing: 12;
    orientation: horizontal;

    Stack cover_stack {
      transition-type: crossfade;
      transition-duration: 75;

      StackPage {
        name: "cover";

        child: $CassetteCoverImage cover_image {
          size: 60;
          cover-size: 75;
        };
      }

      StackPage {
        name: "position";

        child: Gtk.Label position_label {
          styles [
            "title-5",
            "dim-label"
          ]

          halign: center;
          valign: center;
        };
      }

      StackPage {
        name: "play-mark";

        child: $CassettePlayMarkTrack play_mark_track {};
      }
    }

    CenterBox title_and_marks_box {
      halign: start;
      shrink-center-last: true;

      start-widget: Box title_box {
        orientation: vertical;
        spacing: 6;
        valign: center;
        halign: start;

        Box {
          orientation: vertical;

          Label track_name_label {
            styles [
              "heading"
            ]

            halign: start;
            ellipsize: end;
          }

          Label track_version_label {
            styles [
              "dim-label"
            ]

            halign: start;
            ellipsize: end;
          }
        }

        Label track_authors_label {
          styles [
            "caption"
          ]

          halign: start;
          ellipsize: end;
        }
      };

      center-widget: $CassetteInfoMarks info_marks {
        margin-start: 4;
        halign: start;
      };
    }
  }
}
