using Gtk 4.0;
using Adw 1;

template $CassetteWarningDialog: Adw.Dialog {
  title: _("Warning message");
  width-request: 360;
  height-request: 294;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.StatusPage status_page {
      styles [
        "compact",
      ]

      icon-name: "dialog-warning-symbolic";

      Button {
        styles [
          "pill",
        ]

        label: _("Ask the community");
        action-name: "win.about";
        halign: center;
      }
    };
  }
}
