cassette_client_sources = files(
  'yam_object.vala',
  'jsoner.vala',
  'utils.vala',
  'soup_wrapper.vala',
  'mpris.vala',
  'logger.vala',
  'threader.vala',
  'likes_controller.vala',
  'talkers/abstract_talker.vala',
  'talkers/yam_talker.vala',
  'player/player.vala',
  'player/player_flow.vala',
  'player/player_track_list.vala',
  'player/track_local.vala',
  'cachier/info_db.vala',
  'cachier/storager.vala',
  'cachier/cachier.vala',
  'cachier/job.vala',
  'cachier/controller.vala',
  'api/yam_client.vala',
  'api/difference_builder.vala',
  'api/objects/api_error.vala',
  'api/objects/track_heap.vala',
  'api/objects/cover.vala',
  'api/objects/track_short.vala',
  'api/objects/download_info.vala',
  'api/objects/account_info/account_info.vala',
  'api/objects/account_info/avatar_info.vala',
  'api/objects/account_info/passport_phone.vala',
  'api/objects/account_info/plus.vala',
  'api/objects/account_info/master_hub.vala',
  'api/objects/account_info/plus.vala',
  'api/objects/account_info/account.vala',
  'api/objects/account_info/permissions.vala',
  'api/objects/playlist/playlist_recommendations.vala',
  'api/objects/playlist/playlist.vala',
  'api/objects/playlist/user.vala',
  'api/objects/playlist/made_for.vala',
  'api/objects/playlist/play_counter.vala',
  'api/objects/playlist/playlist_absence.vala',
  'api/objects/playlist/case_forms.vala',
  'api/objects/playlist/liked_playlist.vala',
  'api/objects/album/album.vala',
  'api/objects/album/label.vala',
  'api/objects/album/volume.vala',
  'api/objects/artist/artist.vala',
  'api/objects/artist/counts.vala',
  'api/objects/artist/ratings.vala',
  'api/objects/artist/link.vala',
  'api/objects/track/track.vala',
  'api/objects/track/lyrics_info.vala',
  'api/objects/track/meta_data.vala',
  'api/objects/track/chart.vala',
  'api/objects/queue/short_queue.vala',
  'api/objects/queue/queue.vala',
  'api/objects/queue/context.vala',
  'api/objects/additional_info/similar_tracks.vala',
  'api/objects/additional_info/lyrics.vala',
  'api/objects/additional_info/lyrics_major.vala'
)