/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;
translation-domain "libadwaita";

template $CassetteComboRow: Adw.ComboRow {
  notify::factory => $update_list_factories();
  notify::header-factory => $update_list_factories();
  notify::list-factory => $update_list_factories();
  notify::expression => $update_filter();
  notify::search-match-mode => $update_filter();
}

Adw.Dialog sheet_dialog {
  presentation-mode: bottom_sheet;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Gtk.SearchEntry search_entry {
        placeholder-text: _("Search");
        visible: bind template.enable-search;
        search-changed => $search_changed_cb();
        stop-search => $search_stop_cb();
      };
    }

    ScrolledWindow {
      propagate-natural-height: true;
      hscrollbar-policy: never;

      ListView sheet_list {
        styles [
          "sheet-list",
        ]

        single-click-activate: true;
        activate => $on_sheet_list_activate();
      }
    }
  }
}

SignalListItemFactory default_factory {
  setup => $on_default_factory_setup();
  bind => $on_default_factory_bind();
}
