using Gtk 4.0;
using Adw 1;
translation-domain "libadwaita";

template $CassetteComboRow: Adw.ComboRow {
  notify::factory => $update_list_factories();
  notify::header-factory => $update_list_factories();
  notify::expression => $update_filter();
  notify::search-match-mode => $update_filter();
}

Adw.Dialog sheet_dialog {
  presentation-mode: bottom_sheet;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Gtk.SearchEntry search_entry {
        placeholder-text: _("Search");
        visible: bind template.enable-search;
        search-changed => $search_changed_cb();
        stop-search => $search_stop_cb();
      };
    }

    ScrolledWindow {
      propagate-natural-height: true;
      hscrollbar-policy: never;

      ListView sheet_list {
        styles [
          "sheet-list",
        ]

        single-click-activate: true;
        activate => $on_sheet_list_activate();
      }
    }
  }
}

SignalListItemFactory default_factory {
  setup => $on_default_factory_setup();
  bind => $on_default_factory_bind();
}
