using Gtk 4.0;

template $CassetteDefaultRowContent: Box {
  styles [
    "card",
    "activatable",
  ]

  height-request: 48;

  Label {
    margin-start: 12;
    margin-end: 6;
    label: bind template.string;
    xalign: 0.0;
    valign: center;
    hexpand: true;
  }

  Image {
    visible: bind template.selected;
    margin-end: 12;
    halign: end;
    valign: center;
    icon-name: "object-select-symbolic";
    accessible-role: presentation;
  }
}
