using Gtk 4.0;

template $CassettePopoverSection: Box {
  orientation: vertical;

  Separator sep {
    visible: false;
  }

  Label heading_label {
    styles [
      "heading",
    ]

    visible: false;
    xalign: 0;
    margin-bottom: 12;
    margin-top: 18;
    margin-start: 12;
  }

  ListBox list {}
}
