/*
 * Copyright (C) 2026 Vladimir Romanov <rirusha@altlinux.org>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <https://www.gnu.org/licenses/gpl-3.0-standalone.html>.
 * 
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $CassettePopoverMenuItem : ListBoxRow {
  Box {
    spacing: 6;

    $CassetteIndicatorBin indicator_bin {
      halign: start;
      valign: center;
      hexpand: false;
      vexpand: false;

      Image icon_image {
        accessible-role: presentation;
      }
    }

    Label label {
      xalign: 0;
      hexpand: true;
      halign: start;
    }

    Label shortcut_label {
      styles [
        "dimmed",
      ]
    }

    Image submenu_icon {
      styles [
        "dimmed",
      ]

      visible: false;
      accessible-role: presentation;
      icon-name: "go-next-symbolic";
    }
  }
}
