using Gtk 4.0;

template $CassettePopoverMenuItem: ListBoxRow {
  Box {
    spacing: 6;

    $CassetteIndicatorBin indicator_bin {
      halign: start;
      valign: center;
      hexpand: false;
      vexpand: false;

      Image icon_image {
        accessible-role: presentation;
      }
    }

    Label label {
      xalign: 0;
      hexpand: true;
      halign: start;
      wrap: true;
      wrap-mode: word_char;
    }

    Label shortcut_label {
      styles [
        "dimmed",
      ]
    }

    Image submenu_icon {
      styles [
        "dimmed",
      ]

      visible: false;
      accessible-role: presentation;
      icon-name: "go-next-symbolic";
    }
  }
}
